# JioMart

./: README.md
JioMartShop/: .project  pom.xml  testng.xml
JioMartShop/Configuration/: config.properties
JioMartShop/src/test/java/com/JioMart/PageObjects/: HomePage.java  SmartPhone.java
JioMartShop/src/test/java/com/JioMart/TestComponents/: BaseTest.java  TestListen.java
JioMartShop/src/test/java/com/JioMart/Tests/: ValidTest.java
JioMartShop/src/test/java/com/JioMart/Utilities/: Reports.java  SetUp.java
JioMartShop/test-output/: emailable-report.html  index.html  testng-results.xml
JioMartShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JioMartShop/test-output/Suite/: initiatetest.html  initiatetest.xml  navigateToHomePage.html  navigateToHomePage.xml  navigateToSmartPhonePage.html  navigateToSmartPhonePage.xml
JioMartShop/test-output/junitreports/: TEST-com.JioMart.Tests.ValidTest.xml
JioMartShop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JioMartShop/test-output/old/Suite/: initiatetest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
